*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: linear-gradient(45deg, black, rgb(61, 0, 61), rgb(82, 3, 82), rgb(109, 0, 109));
    width: 100%;
    min-height: 100vh;
}
header{
    width: 100%;
    height: 6vh;
    background: rgb(81, 81, 81);
    color: white;
    align-content: center;
}
.title{
    display: flex;
    font-size: 20px;
    justify-content: right;
    margin-right: 20px;
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.497);
}
.nav{
    width: 10%;
    
}
nav{
    height: 88vh;
    width: 100%;
    background-color: rgb(53, 53, 53);
    
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
        color: white;
}
.nav-items a{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: flex-start;
    padding: 10px;
    margin-bottom: 3px;
    font-size: large;
    color: white;
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.497);

}
a{
    text-decoration: none;
}
.nav-items a:hover{
    color: black;
    background-color: white;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.497);
        box-shadow: 1px 1px 15px black;
}


.right{
    width: 90%;
}

.item1{
    background-color: rgba(255, 255, 255, 0.133);
    border-radius: 20px;
    height: 100px;
    text-align: left;
    padding: 20px;
    margin: 20px 12px;
    flex: 1 1 25%;
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.497);
}
.item1-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    height: 19%;
}  

.gradient{
    display: flex;
    background: linear-gradient(45deg, teal, aquamarine, lightgreen); 
    border-radius: 40px;
    height: 170px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}


.Sales{
    color: black;
    width: 900px;
    height: 280px;
    margin: 20px;
    background-color: rgba(240, 248, 255, 0.281);
    border-radius: 20px;
    text-align: left;
    font-size: large;
    padding: 30px;
    flex-direction: column;
}
.sales-head{
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.497);
}

.row2{
    display: flex;
    width: 100%;
}

.table{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 400px;
    background-color: rgba(240, 248, 255, 0.281);
    border-radius: 40px;
    padding: 30px;
}
table{
    display: flex;
    background-color: rgba(74, 48, 84, 0.5);
    padding: 20px;
    border-radius: 12px;
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.497)
}
td, th{
    padding: 5px;
}

.recent{
    display: flex;
    flex-direction: column;
    background-color: rgba(240, 248, 255, 0.281);
    width: 1000px;
    height: 180px;
    margin: 40px;
    padding: 20px;
    border-radius: 40px;
    justify-content: space-between;
    font-size: 15px;
}

.ORD{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    text-shadow: 2px 2px 15px rgba(240, 248, 255, 0.281);
}

.small{
    font-size: 10px;
    color: rgba(128, 128, 128, 0.320);
}

.price{
    color: rgb(2, 230, 2);
    text-shadow: 2px 2px 15px rgb(2,230,2);
}
footer{
    width: 100%;
    height: 6vh;
    background-color: rgb(81, 81, 81);
    align-content: center;
    justify-items: center;
    color: white;
}

